server {
    listen 80;
    server_name yourdomain.com;

    # Statik dosyaları sunmak için kök dizin
    location / {
        root /usr/share/nginx/html;  # frontend dizini buraya kopyalanacak
        try_files $uri /index.html;
    }

    # Django API isteklerini yönlendirin
    location /api/ {
        proxy_pass http://web:8000;  # Docker içindeki Django hizmeti
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Statik ve medya dosyaları için ayarlar
    location /static/ {
        alias /static;
    }
    location /media/ {
        alias /media;
    }
}
