
[httpServer]
mgmtMode = auto

[sslConfig]
sslPassword = $7$mTAKRQiUmZ6uX1qoVvrjGqiZQ/WoU2wnd/683y8t7M5Gezjg1CvdRA==

[general]
pass4SymmKey = $7$NNOKv5SrglsZKLJAhrOcbaXCtxFEXH2MCtJnu464HThO+RB7QLdcOw==

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
peers = *
quota = MAX
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
peers = *
quota = MAX
stack_id = free
