server {
    listen 80;
    server_name localhost 45.9.30.21;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost 45.9.30.21;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # WebSocket configuration
    location /ws/ {
        proxy_pass http://web:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Django API isteklerini yönlendirin
    location /api/ {
        proxy_pass http://web:8000;  # Docker içindeki Django hizmetine yönlendir
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Cache-Control header ekleyerek fazladan istekleri önle
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    # Statik dosyalar için ayarlar
    location /static/ {
        alias /static/;  # Nginx container'daki doğru yol
        autoindex off;
        expires 1y;  # Statik dosyalar için uzun süreli cache
        add_header Cache-Control "public, immutable";
    }

    # Medya dosyaları için ayarlar
    location /profile_pictures/ {
        alias /profile_pictures/;  # Nginx container'daki doğru yol
        autoindex off;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # SPA için ayarlar
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html; # SPA için tüm rotalar index.html'e yönlendirilir
        # Fazladan istekleri azaltmak için cache control ayarı
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    # Hata sayfaları
    error_page 404 /404.html;
    error_page 500 /500.html;
    location = /404.html {
        internal;
        root /usr/share/nginx/html;
    }
    location = /500.html {
        internal;
        root /usr/share/nginx/html;
    }
}
