SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off

# # Tüm trafiği engelleyen kural
#SecRule REQUEST_METHOD ".*" \
 #    "id:1000001,phase:1,deny,status:403,msg:'Erişim Engellendi: Test kuralı çalıştı',log"
