# ModSecurity Temel Ayarları
SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off


# ModSecurity Log Ayarları
SecDebugLog /var/log/modsec/modsec_debug.log
SecDebugLogLevel 9


# XSS Tespiti
SecRule ARGS|ARGS_NAMES|REQUEST_HEADERS|XML:/* \
    "@rx (?i)<script|</script|javascript:|<iframe|<object|<embed" \
    "id:1000005,phase:2,deny,status:403,msg:'XSS Tespiti',log"

# Yasaklı Dosya Türü Yüklemesini Engelleme
SecRule FILES_TMPNAMES "@rx \.(php|exe|sh|js|cgi|pl|asp|aspx|jsp|bat|dll|py)$" \
    "id:1000006,phase:2,deny,status:403,msg:'Yasaklı Dosya Türü Yüklemesi Engellendi',log"

# Kötü Amaçlı Bot ve Spider Tespiti
SecRule REQUEST_HEADERS:User-Agent "@rx (curl|wget|bot|spider|crawl|python-requests)" \
    "id:1000010,phase:1,deny,status:403,msg:'Kötü Amaçlı Bot veya Spider Tespiti',log"

# Zararlı Referer Tespiti
SecRule REQUEST_HEADERS:Referer "@rx ^(http|https)://(www\.)?evil\.com" \
    "id:1000011,phase:1,deny,status:403,msg:'Zararlı Referer Tespiti',log"

# Çok Fazla İstek Tespiti
SecAction "id:1000016,phase:1,pass,nolog,setvar:tx.req_count=+1"
SecRule TX:REQ_COUNT "@gt 30" \
    "id:1000017,phase:1,deny,status:403,msg:'Çok Fazla İstek',log"

# Devre Dışı Bırakılmış Örnek Kurallar (İhtiyaç Halinde Aktif Edilebilir)
# SecRule REQUEST_URI "@beginsWith /login" \
#     "id:1000002,phase:1,deny,status:403,msg:'Erişim Engellendi: /login yolu yasaklandı',log"

# SecRule REQUEST_METHOD ".*" \
#     "id:1000001,phase:1,deny,status:403,msg:'Erişim Engellendi: Test kuralı çalıştı',log"