# Temel ModSecurity ayarları
SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off

# Denetleme log ayarları
SecAuditLogFormat JSON
SecAuditLog /var/log/modsec_audit.log
SecAuditLogParts ABIFHZ

# Hata ayarları
SecDebugLog /var/log/modsec/modsec_debug.log
SecDebugLogLevel 9


# SQL Injection Tespiti
SecRule ARGS|ARGS_NAMES|REQUEST_HEADERS|XML:/* \
    "@rx (select|insert|update|delete|drop|alter|create|union|into|load_file|outfile)" \
    "id:1000003,phase:2,deny,status:403,msg:'SQL Injection Tespiti: SQL komutları içeren girişler tespit edildi', \
    log,chain"
SecRule &REQUEST_HEADERS:REMOTE_ADDR "@rx .+" "setvar:tx.client_ip=%{REQUEST_HEADERS:REMOTE_ADDR}, \
    setvar:tx.attack_type=SQL Injection"

# XSS Tespiti
SecRule ARGS|ARGS_NAMES|REQUEST_HEADERS|XML:/* \
    "@rx (?i)<script|</script|javascript:|<iframe|<object|<embed" \
    "id:1000004,phase:2,deny,status:403,msg:'XSS Tespiti: Potansiyel XSS saldırısı tespit edildi', \
    log,chain"
SecRule &REQUEST_HEADERS:REMOTE_ADDR "@rx .+" "setvar:tx.client_ip=%{REQUEST_HEADERS:REMOTE_ADDR}, \
    setvar:tx.attack_type=XSS"

# DDoS Tespiti
SecRule REQUEST_HEADERS:User-Agent "@rx ^$" \
    "id:1000005,phase:1,deny,status:403,msg:'DDoS Tespiti: Boş User-Agent tespit edildi, muhtemel saldırı', \
    log,chain"
SecRule &REQUEST_HEADERS:REMOTE_ADDR "@rx .+" "setvar:tx.client_ip=%{REQUEST_HEADERS:REMOTE_ADDR}, \
    setvar:tx.attack_type=DDoS"

# Zararlı İçerik Tespiti
SecRule REQUEST_BODY "@rx (eval\(|system\(|exec\(|passthru\(|shell_exec\(|phpinfo\(|php_uname\(|phpversion\(|base64_decode\(|chmod\(|chown\(|curl_exec\(|file_get_contents\(|fopen\(|fwrite\(|header\(|include\(|include_once\(|mail\(|mkdir\(|move_uploaded_file\(|parse_ini_file\(|passthru\(|preg_replace\(|readfile\(|require\(|require_once\(|rmdir\(|shell_exec\(|unlink\(|system\(|`|eval\()" \
    "id:1000006,phase:2,deny,status:403,msg:'Zararlı İçerik Tespiti: Potansiyel zararlı içerik tespit edildi', \
    log,chain"
SecRule &REQUEST_HEADERS:REMOTE_ADDR "@rx .+" "setvar:tx.client_ip=%{REQUEST_HEADERS:REMOTE_ADDR}, \
    setvar:tx.attack_type=Malicious Content"


# Python İstek Tespiti
SecRule REQUEST_HEADERS:User-Agent "@rx python" \
    "id:1000008,phase:1,deny,status:403,msg:'Python Request Tespiti: Python kullanılarak yapılan istek tespit edildi', \
    log,chain"
SecRule &REQUEST_HEADERS:REMOTE_ADDR "@rx .+" "setvar:tx.client_ip=%{REQUEST_HEADERS:REMOTE_ADDR}, \
    setvar:tx.attack_type=Python Request"

# Perl İstek Tespiti
SecRule REQUEST_HEADERS:User-Agent "@rx perl" \
    "id:1000009,phase:1,deny,status:403,msg:'Perl Request Tespiti: Perl kullanılarak yapılan istek tespit edildi', \
    log,chain"
SecRule &REQUEST_HEADERS:REMOTE_ADDR "@rx .+" "setvar:tx.client_ip=%{REQUEST_HEADERS:REMOTE_ADDR}, \
    setvar:tx.attack_type=Perl Request"

# Curl, Wget, HTTPie İstek Tespiti
SecRule REQUEST_HEADERS:User-Agent "@rx curl|wget|httpie" \
    "id:1000010,phase:1,deny,status:403,msg:'Curl, Wget, HTTPie Request Tespiti: Potansiyel otomatik istek tespit edildi', \
    log,chain"
SecRule &REQUEST_HEADERS:REMOTE_ADDR "@rx .+" "setvar:tx.client_ip=%{REQUEST_HEADERS:REMOTE_ADDR}, \
    setvar:tx.attack_type=Automated Request"
