server {
    listen 80;
    server_name yourdomain.com;  # Kendi alan adınızı buraya ekleyin veya IP adresi kullanabilirsiniz

    # Statik dosyaları sunmak için kök dizin
    location / {
        root /usr/share/nginx/html;  # Ön uç dizini buraya kopyalanacak
        try_files $uri /index.html;  # SPA için index.html'e yönlendir
    }

    # Django API isteklerini yönlendirin
    location /api/ {
        proxy_pass http://web:8000;  # Docker içindeki Django hizmetine yönlendir
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Statik dosyalar için ayarlar
    location /static/ {
        alias /transback/static/;  # Django'nun STATIC_ROOT'uyla eşleşen fiziksel yol
    }

    location /media/ {
        alias /transback/media/;  # Medya dosyalarınızın bulunduğu dizin
    }

    # Hata sayfaları
    error_page 404 /404.html;
    error_page 500 /500.html;
    location = /404.html {
        internal;
    }
    location = /500.html {
        internal;
    }
}
