server {
    listen 80;
    server_name 41.9.30.21 localhost 127.0.0.1;

    # Django API isteklerini yönlendirin
    location /api/ {
        proxy_pass http://web:8000;  # Docker içindeki Django hizmetine yönlendir
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Statik dosyalar için ayarlar
    location /static/ {
        root /transback;  # 'alias' yerine 'root' kullanarak kök dizini belirtiyoruz
        autoindex on;
        try_files $uri $uri/ =404;
    }

    # Medya dosyaları için ayarlar
    location /media/ {
        root /transback;  # 'alias' yerine 'root' kullanarak kök dizini belirtiyoruz
        autoindex on;
        try_files $uri $uri/ =404;
    }

    # SPA için ayarlar
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Hata sayfaları
    error_page 404 /404.html;
    error_page 500 /500.html;
    location = /404.html {
        internal;
    }
    location = /500.html {
        internal;
    }
}
