server {
    listen 80;
    server_name 41.9.30.21 localhost 127.0.0.1;

    # ModSecurity ayarları
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/modsecurity.conf;

    # Django API isteklerini yönlendirin
    location /api/ {
        proxy_pass http://web:8000;  # Docker içindeki Django hizmetine yönlendir
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Cache-Control header ekleyerek fazladan istekleri önle
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    # Statik dosyalar için ayarlar
    location /static/ {
        alias /static/;  # Nginx container'daki doğru yol
        autoindex off;
        expires 1y;  # Statik dosyalar için uzun süreli cache
        add_header Cache-Control "public, immutable";
    }

    # Medya dosyaları için ayarlar
    location /profile_pictures/ {
        alias /profile_pictures/;  # Nginx container'daki doğru yol
        autoindex off;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # SPA için ayarlar
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html; # SPA için tüm rotalar index.html'e yönlendirilir
        # Fazladan istekleri azaltmak için cache control ayarı
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    # Hata sayfaları
    error_page 404 /404.html;
    error_page 500 /500.html;
    location = /404.html {
        internal;
        root /usr/share/nginx/html;
    }
    location = /500.html {
        internal;
        root /usr/share/nginx/html;
    }
}
